Summary of Invariance value results

	Blurred vs. Greyscale feature images:	BI_Hu1 = 0.99
						BI_Hu2 = 0.99
						BI_Hu3 = 0.99
						BI_Hu4 = 0.99



	Noisy vs. Greyscale feature images:	NI_Hu1 = 0.99
						NI_Hu2 = 1.00
						NI_Hu3 = 1.00
						NI_Hu4 = 1.00



	Rotated vs. Greyscale feature images:	RI_Hu1 = 0.94
						RI_Hu2 = 0.99
						RI_Hu3 = 0.98
						RI_Hu4 = 0.98
	


	Scaled vs. Greyscale feature images:	SI_Hu1 = 0.85
						SI_Hu2 = 0.98
						SI_Hu3 = 0.98
						SI_Hu4 = 0.97



	Equalized vs. Greyscale feature images:	II_Hu1 = 0.95
						II_Hu2 = 0.99
						II_Hu3 = 0.99
						II_Hu4 = 0.98